<%@ taglib prefix="c"   uri="jakarta.tags.core" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt"  %>
<%@ taglib prefix="t"   tagdir="/WEB-INF/tags"  %>

<fmt:setLocale value="${empty lang ? 'vi' : lang}"/>
<fmt:setBundle basename="app_i18n.messages"/>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<nav class="navbar bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="<t:urlWithLang value='/home'/>">
      <fmt:message key="app.title"/>
    </a>
    <div class="ms-auto d-flex align-items-center gap-3">

      <a class="nav-link" href="<t:urlWithLang value='/products'/>">
        <fmt:message key="nav.products"/>
      </a>
      <a class="nav-link" href="<t:urlWithLang value='/categories'/>">
        <fmt:message key="nav.categories"/>
      </a>

      <!-- Dropdown chọn ngôn ngữ -->
      <div class="dropdown">
        <a class="btn btn-sm btn-outline-secondary dropdown-toggle"
           href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <fmt:message key="nav.language"/>:
          <c:choose>
            <c:when test="${lang=='vi'}"><fmt:message key="lang.vi"/></c:when>
            <c:when test="${lang=='en'}"><fmt:message key="lang.en"/></c:when>
            <c:otherwise>${lang}</c:otherwise>
          </c:choose>
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li>
            <a class="dropdown-item" href="<t:urlWithLang value='/home?lang=vi'/>">
               <fmt:message key="lang.vi"/>
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="<t:urlWithLang value='/home?lang=en'/>">
               <fmt:message key="lang.en"/>
            </a>
          </li>
        </ul>
      </div>

    </div>
  </div>
</nav>
