<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  body{background:#f8fafc}
  .card{border:none;border-radius:16px;box-shadow:0 8px 24px rgba(15,23,42,.06)}
  .muted{color:#64748b}
</style>
<nav class="navbar bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="${pageContext.request.contextPath}/">Shop Demo</a>
    <div class="d-flex gap-3">
      <a class="nav-link" href="${pageContext.request.contextPath}/products?lang=vi">Sản phẩm</a>
      <a class="nav-link" href="${pageContext.request.contextPath}/categories?lang=vi">Danh mục</a>
    </div>
  </div>
</nav>
